<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>ConsoleStyle</PackageId>
    <Version>4.3.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/console-style</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Verbosity.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Markup.fs" />
    <Compile Include="src/Style.fs" />
    <Compile Include="src/Render.fs" />
    <Compile Include="src/Progress.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Output/Output.fs" />
    <Compile Include="src/Output/Combined.fs" />
    <Compile Include="src/Output/Console.fs" />
    <Compile Include="src/Output/Stream.fs" />
    <Compile Include="src/Output/Print.fs" />
    <Compile Include="src/Output/Buffer.fs" />
    <Compile Include="src/Output/NoMarkup.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Options.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/Tabs.fs" />
    <Compile Include="src/ConsoleStyle.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
