<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>ConsoleStyle</PackageId>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/console-style</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Verbosity.fs" />
    <Compile Include="src/Render.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/ConsoleStyle.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
  </ItemGroup>
</Project>
