<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>ConsoleStyle</PackageId>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/console-style</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Verbosity.fs" />
    <Compile Include="src/Render.fs" />
    <Compile Include="src/Options.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/ConsoleStyle.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
