source https://api.nuget.org/v3/index.json
framework: net7.0
storage: none

nuget FSharp.Core ~> 7.0
nuget ShellProgressBar ~> 5.2
nuget Colorful.Console ~> 1.2

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
